# BeanMapper

./: pom.xml
src/main/java/: Tl.java
src/main/java/Presentation/: main.java
src/main/java/Presentation/Bean/: RequestType.java  ResponseType.java
src/main/java/Presentation/Bean/One/: $1RequestType.java  $1ResponseType.java
src/main/java/Presentation/Mapper/: main.java
src/main/java/Presentation/Mapper/dozerMapper/: dozerMain.java
src/main/java/Presentation/Mapper/mapStructMapper/: mapStructInterface.java  mapStructMain.java
src/main/java/Presentation/Mapper/modelMapper/: modelMapperMain.java
src/main/java/Presentation/Mapper/orikaMapper/: orikaMain.java
src/main/java/Presentation/Mapper/selmaMapper/: selmaInterface.java  selmaMain.java
src/main/java/com/ctrip/tour/: main.java
src/main/java/com/ctrip/tour/MapperObject/: DepartmentBean.java  PersonBean.java  SourceBean.java  TargetBean.java  TargetSimpleBean.java
src/main/java/com/ctrip/tour/ModelMapper/: ModelMapper.java
src/main/java/com/ctrip/tour/WeakHashmap/: WeakHm.java
src/main/java/com/ctrip/tour/dozer/: dozer.java
src/main/java/com/ctrip/tour/mapStruct/: BeanMapper.java  mapStruct.java
src/main/java/com/ctrip/tour/mapStruct/Bean/: SourceAMS.java  SourceBMS.java  SourceMS.java  TargetMS.java
src/main/java/com/ctrip/tour/mapStruct/BeanV2/: ABean.java  AChildBean.java  BBean.java
src/main/java/com/ctrip/tour/optional/: OptionalPractise.java  StreamPractise.java
src/main/java/com/ctrip/tour/orika/: orika.java  orikaShow.java
src/main/java/com/ctrip/tour/selma/: SelmaMapper.java  selma.java
src/main/java/com/ctrip/tour/selma/Bean/: AddressSM.java  SourceSM.java  TargetSM.java
src/main/java/ctripTest/: main.java
src/main/java/ctripTest/OneLayer/: SourceBean.java  TargetBean.java
src/main/java/ctripTest/OneLayer/MapperInterface/: MapStructMapper.java  SelmaMapper.java
src/main/java/ctripTest/SecondLayer/: ProvinceBean.java  SBean.java  TBean.java
src/main/java/ctripTest/SecondLayer/MapperInterface/: MapStructMapper.java  SelmaMapper.java
