<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ctrip.tour</groupId>
  <artifactId>bean-mapper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.5.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
      <version>1.1.0.Final</version>
    </dependency>

    <!-- scope provided because the processor is only needed for the compiler -->
    <dependency>
      <groupId>fr.xebia.extras</groupId>
      <artifactId>selma-processor</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- This is the only real dependency you will have in your binaries -->
    <dependency>
      <groupId>fr.xebia.extras</groupId>
      <artifactId>selma</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
      <version>1.4.2</version><!-- or latest version -->
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
          <!--<annotationProcessorPaths>-->
            <!--<path>-->
              <!--<groupId>org.mapstruct</groupId>-->
              <!--<artifactId>mapstruct-processor</artifactId>-->
              <!--<version>1.1.0.Final</version>-->
            <!--</path>-->
          <!--</annotationProcessorPaths>-->
        <!--</configuration>-->

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
